<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#507255">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Guía De Signos en Braille"
                android:textColor="#C5E063"
                android:textSize="35sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/punto_foreground"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Punto: Se representa con un solo punto en la parte superior izquierda."
                    android:layout_marginTop="25dp"
                    android:justificationMode="inter_word"
                    android:textColor="#C5E063"
                    android:textSize="18dp"
                    android:layout_marginRight="35dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/coma_foreground"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coma: Se representa con puntos en la parte inferior izquierda y derecha. "
                    android:layout_marginTop="25dp"
                    android:justificationMode="inter_word"
                    android:textColor="#C5E063"
                    android:textSize="18dp"
                    android:layout_marginRight="35dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/puntocoma_foreground"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Punto y coma: Se representa con puntos en la parte inferior izquierda y en la parte superior derecha."
                    android:layout_marginTop="25dp"
                    android:justificationMode="inter_word"
                    android:textColor="#C5E063"
                    android:textSize="18dp"
                    android:layout_marginRight="35dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/dospuntos_foreground"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dos puntos: Se representa con puntos en la parte superior izquierda y derecha."
                    android:layout_marginTop="25dp"
                    android:justificationMode="inter_word"
                    android:textColor="#C5E063"
                    android:textSize="18dp"
                    android:layout_marginRight="35dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/slash_foreground"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Barra: Se representa con un solo punto en la parte inferior izquierda."
                    android:layout_marginTop="25dp"
                    android:justificationMode="inter_word"
                    android:textColor="#C5E063"
                    android:textSize="18dp"
                    android:layout_marginRight="35dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/interr_foreground"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Signo de interrogación: Se representa con puntos en la parte inferior izquierda y superior derecha."
                    android:layout_marginTop="25dp"
                    android:justificationMode="inter_word"
                    android:textColor="#C5E063"
                    android:textSize="18dp"
                    android:layout_marginRight="35dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/exclama_foreground"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Signo de exclamación: Se representa con puntos en la parte inferior izquierda y superior derecha."
                    android:layout_marginTop="25dp"
                    android:justificationMode="inter_word"
                    android:textColor="#C5E063"
                    android:textSize="18dp"
                    android:layout_marginRight="35dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/arroba_foreground"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arroba: Se representa con puntos en las dos columnas centrales y el punto inferior izquierdo."
                    android:layout_marginTop="25dp"
                    android:justificationMode="inter_word"
                    android:textColor="#C5E063"
                    android:textSize="18dp"
                    android:layout_marginRight="35dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/michi_foreground"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hashtag: Se representa con puntos en las dos columnas centrales y el punto inferior derecho."
                    android:layout_marginTop="25dp"
                    android:justificationMode="inter_word"
                    android:textColor="#C5E063"
                    android:textSize="18dp"
                    android:layout_marginRight="35dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="25dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/mas_foreground"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Signo de más: Se representa con puntos en las dos columnas centrales y en la parte inferior central."
                    android:layout_marginTop="25dp"
                    android:justificationMode="inter_word"
                    android:textColor="#C5E063"
                    android:textSize="18dp"
                    android:layout_marginRight="35dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="25dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/menos_foreground"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Signo de menos: Se representa con puntos en las dos columnas centrales y en la parte inferior central."
                    android:layout_marginTop="25dp"
                    android:justificationMode="inter_word"
                    android:textColor="#C5E063"
                    android:textSize="18dp"
                    android:layout_marginRight="35dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="25dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/asterisco_foreground"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Asterisco: Se representa con puntos en las dos columnas centrales y en la parte inferior izquierda."
                    android:layout_marginTop="25dp"
                    android:justificationMode="inter_word"
                    android:textColor="#C5E063"
                    android:textSize="18dp"
                    android:layout_marginRight="35dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="25dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/comillase_foreground"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comillas dobles abiertas: Se representa con puntos en las dos columnas centrales y en la parte inferior derecha."
                    android:layout_marginTop="25dp"
                    android:justificationMode="inter_word"
                    android:textColor="#C5E063"
                    android:textSize="18dp"
                    android:layout_marginRight="35dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="25dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/comillasc_foreground"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comillas dobles cerradas: Se representa con puntos en las dos columnas centrales y en la parte inferior izquierda y derecha."
                    android:layout_marginTop="25dp"
                    android:justificationMode="inter_word"
                    android:textColor="#C5E063"
                    android:textSize="18dp"
                    android:layout_marginRight="35dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="25dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/parentesise_foreground"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paréntesis abierto: Se representa con puntos en las dos columnas centrales y en la parte inferior izquierda."
                    android:layout_marginTop="25dp"
                    android:justificationMode="inter_word"
                    android:textColor="#C5E063"
                    android:textSize="18dp"
                    android:layout_marginRight="35dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="25dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/parentesisc_foreground"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paréntesis cerrado: Se representa con puntos en las dos columnas centrales y en la parte inferior derecha."
                    android:layout_marginTop="25dp"
                    android:justificationMode="inter_word"
                    android:textColor="#C5E063"
                    android:textSize="18dp"
                    android:layout_marginRight="35dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>