<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#507255">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-102dp"
        tools:layout_editor_absoluteY="-226dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="510dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/icon_vide_foreground" />


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="182dp"
                app:srcCompat="@mipmap/text_vide_foreground" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="339dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnIniciarSesion"
                android:layout_width="350dp"
                android:layout_height="65dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_button"
                android:duration="500"
                android:text="Iniciar Sesión"
                android:textAllCaps="false"
                android:textSize="20dp"
                app:backgroundTint="@null" />


            <Button
                android:id="@+id/btnRegistrar"
                android:layout_width="350dp"
                android:layout_height="65dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_button"
                android:duration="500"
                android:text="Registrar"
                android:textAllCaps="false"
                android:textSize="20dp"
                app:backgroundTint="@null"
                app:cornerRadius="25dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>