<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="#507255">

    <ImageButton
        android:id="@+id/btnPracticar"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="524dp"
        android:background="@drawable/rounded_button"
        android:contentDescription="Practicar Braille"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/practicar_foreground" />

    <ImageButton
        android:id="@+id/btnAprender"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="524dp"
        android:background="@drawable/rounded_button"
        android:contentDescription="Aprender Braille"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/aprender_foreground" />

    <TextView
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Aprender"
        android:textColor="#C5E063"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/btnPracticar" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Practicar"
        android:textColor="#C5E063"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAprender" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="95dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Menú"
        android:textColor="#C5E063"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="364dp"
        android:layout_height="305dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:justificationMode="inter_word"
            android:text="El Braille es un sistema de escritura táctil desarrollado por Louis Braille en el siglo XIX. Está diseñado para permitir a las personas ciegas o con discapacidad visual leer y escribir mediante el tacto. Consiste en la combinación de puntos en relieve dispuestos en celdas o matrices, donde cada combinación representa letras, números y símbolos. Los lectores de Braille pasan sus dedos sobre el texto, reconociendo las configuraciones de puntos para interpretar el contenido. El Braille es una herramienta fundamental para la comunicación y la educación de las personas con discapacidad visual, brindando acceso a la información y promoviendo la igualdad de oportunidades."
            android:textColor="#507255"
            android:textStyle="bold"
            android:textSize="16dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Acerca de . . ."
        android:textColor="#C5E063"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/cerrarSesion"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_button"
        android:text="Cerrar Sesión"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>