<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AprenderView"
    android:background="#07224f">

    <Button
        android:id="@+id/button3"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/custom_button"
        android:text="Ayuda"
        android:textSize="35sp"
        android:textAllCaps="false"
        app:backgroundTint="@null"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="350dp"
        android:layout_height="89dp"
        android:layout_marginTop="96dp"
        style="?attr/materialButtonOutlinedStyle"
        app:strokeColor="#FDCE24"
        android:text="Letras"
        android:textAllCaps="false"
        android:textColor="#FDCE24"
        android:textSize="40sp"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button5"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="350dp"
        android:layout_height="89dp"
        android:text="Números"
        android:textAllCaps="false"
        android:textColor="#FDCE24"
        android:textSize="40sp"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:layout_constraintVertical_bias="0.465"
        app:strokeColor="#FDCE24" />

    <Button
        android:id="@+id/button6"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="350dp"
        android:layout_height="89dp"
        android:layout_marginBottom="188dp"
        android:text="Signos"
        android:textAllCaps="false"
        android:textColor="#FDCE24"
        android:textSize="40sp"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#FDCE24" />
</androidx.constraintlayout.widget.ConstraintLayout>