<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TecladoNum"
    android:background="#507255">


    <Button
        android:id="@+id/btnGuia"
        android:layout_width="154dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_button"
        android:text="Guía"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:backgroundTint="@null"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/escribirP"
        android:layout_width="280dp"
        android:layout_height="240dp"
        android:layout_marginTop="120dp"
        android:backgroundTint="#c5e063"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:gravity="center"
        android:hint=":)"
        android:inputType="text"
        android:textColor="#c5e063"
        android:textColorHint="#ADBA7E"
        android:textSize="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_d1"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/rounded_button"
        android:text=" Dedo 1"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/escribirP"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#FDCE24" />

    <Button
        android:id="@+id/btn_d2"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        android:text="Dedo 2"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/escribirP"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_d1"
        app:strokeColor="#FDCE24" />

    <Button
        android:id="@+id/btn_d3"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        android:text="Dedo 3"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/escribirP"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_d2"
        app:strokeColor="#FDCE24" />

    <Button
        android:id="@+id/btn_d4"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_button"
        android:text="Dedo 4"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toEndOf="@+id/escribirP"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_d5"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_button"
        android:text="Dedo 5"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/escribirP"
        app:layout_constraintTop_toBottomOf="@+id/btn_d4" />

    <Button
        android:id="@+id/btn_d6"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_button"
        android:text="Dedo 6"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/escribirP"
        app:layout_constraintTop_toBottomOf="@+id/btn_d5" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="350dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Teclado de Números"
        android:textColor="#C5E063"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>